# mnPluginPropertiesBug

./: Readme.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
my-app/: build.gradle
my-app/grails-app/conf/: application.yml
my-app/grails-app/controllers/my/app/: AppController.groovy  UrlMappings.groovy
my-app/grails-app/init/my/app/: Application.groovy  BootStrap.groovy
my-app/src/integration-test/groovy/my/app/: MyAppSpec.groovy
my-app/src/main/groovy/my/app/: AppGroovyMicronautBean.groovy
my-plugin/: build.gradle
my-plugin/grails-app/conf/: application.yml
my-plugin/grails-app/init/my/plugin/: Application.groovy  BootStrap.groovy
my-plugin/src/main/groovy/my/plugin/: MyPluginGrailsPlugin.groovy  PluginGroovyMicronautBean.groovy  PluginGroovySpringBean.groovy
my-plugin/src/main/java/my/plugin/: PluginJavaMicronautBean.java
