plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}
dependencies {
    implementation("org.grails:grails-gradle-plugin:6.1.2")
    implementation("org.grails.plugins:gsp:6.2.0")
    implementation("org.grails.plugins:hibernate5:8.0.2")
    implementation("com.bertramlabs.plugins:asset-pipeline-gradle:4.3.0")
}